# ⚜️ `atomic.server`

Ease your post installation and automate preparations for my presented use cases on a domestic server.

---

- [⚜️ `atomic.server`](#️-atomicserver)
- [✴️ ️ `Current Application`](#️-️-current-application)
  - [🖥️ `System Software`](#️-system-software)
    - [📦 `Dedicated Game Server - Minecraft`](#-dedicated-game-server---minecraft)
  - [🔩 `System Hardware`](#-system-hardware)
- [🧰 `Requirements`](#-requirements)
- [🏗️ `General Applications`](#️-general-applications)
  - [🎮 `Dedicated Game Server`](#-dedicated-game-server)
    - [🕹️ `Case Example - Minecraft`](#️-case-example---minecraft)

# ✴️ ️ `Current Application`

Refers to details to the usage of this repository within a system of my own for testing purposes.

## 🖥️ `System Software`

| Specification     | Reference                                                                         |
| ----------------- | --------------------------------------------------------------------------------- |
| Distro            | [Oracle Linux 8.10](https://yum.oracle.com/oracle-linux-downloads.html)           |
| Shell             | [ZSH](https://www.zsh.org/) + [ZInit](https://github.com/zdharma-continuum/zinit) |
| Multiplexer       | [Tmux](https://github.com/tmux/tmux/wiki)                                         |
| Remote Connection | [OpenSSH](https://www.openssh.com/)                                               |
| VPN               | [WireGuard](https://www.wireguard.com/)                                           |
| Tunneling         | [Ngrok](https://ngrok.com/)                                                       |
| Firewall          | [Firewalld](https://firewalld.org/)                                               |

### 📦 `Dedicated Game Server - Minecraft`

| Specification  | Reference                                                                          |
| -------------- | ---------------------------------------------------------------------------------- |
| Java Version   | [17](https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html) |
| Game Version   | [1.20.1](https://mcversions.net/)                                                  |
| Fabric Version | [0.15.11, 1.0.1](https://fabricmc.net/use/server/)                                 |

## 🔩 `System Hardware`

| Specification                   | Reference                    |
| ------------------------------- | ---------------------------- |
| CPU                             | Intel Pentium E5700          |
| RAM                             | 4GB DDR2 800Mhz              |
| GPU (Only when configuring SSH) | Radeon Powercolor RX 550 4GB |
| Storage                         | HD, 1TB                      |

# 🧰 `Requirements`

- 64-bit architecture.
- SSH knowledge.
- Basic networking knowledge.

# 🏗️ `General Applications`

Possible use cases with their general concepts described as well as pragmatic examples.

## 🎮 `Dedicated Game Server`

Notice that this instructions are broad and may not cover every game.

1. Do your game's necessary download's using `curl` or `wget` in the remote machine. You can use `scp` to transfer files from a local machine to the remote one if you want.
2. Initialize your server and keep it that way. Make sure to configure all dependencies.
3. In another tty or using tmux initialize a tunnel forwarding a port the game's listening to.
4. Done. If you're using your router you can share your public IP with a port to your friends or use localhost yourselve of a domain generated by a third-party service for tunneling.

### 🕹️ `Case Example - Minecraft`

1. Search for the desired version using [MCVersion](https://mcversions.net/)
2. Download the necessary java version in the system as it will e a mandatory dependency for running.
3. Start the server using `java -jar server+version.jar`. After that the server will close automatically and you'll need to change a text line inside the eula.txt file to accept. Then, open the server again and wait for world generation, after 100%, it's ready.
4. Through ngrok, start your authentication following docs and intialize a tcp tunnel using ngrok tcp 25565 (The default minecraft port).
5. Give the domain to one of your friends and enjoy.
